<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="47FEAB">
   <h1><font color="purple" style="font-size:35px" /><center>BIENVENIDOS A PATITAS EMPOLVADAS</center></h1>
   <center><img src="img/patitas.png"></center>
    <p><center><a href="adopcion.html" class="boton_1">en adopcion</a></center></p>
  <p><center><a href="clinicas2.html" class="boton_2">cuidados</a></center></p>
    <p><center><a href="clinicas.html" class="boton_1">refugio</a></center></p>

  <style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #1FFF00;
    background-color: #1A5276;
    border-radius: 15px;
    border: 3px double #1FFF00;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
  .boton_2{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 10px;
    border: 2px solid #0016b0;
  }
  .boton_2:hover{
    opacity: 0.6;
    text-decoration: none;
</style>
</body>
</html>